NEXT_PUBLIC_SANITY_PROJECT_ID=6qg7wgdg
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=
GOOGLE_CLIENT_ID=1071573054332-nsqdvlsia3de90c0jjma8lafacrm9pdd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=